# Enable Bluetooth
#CONFIG_BT=y
#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_DEVICE_NAME="my_sensor_node_bt"
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_EXT_ADV=y

# Enable Sensing
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_DHT=y
CONFIG_BME280=y
CONFIG_BMM150=y
CONFIG_BMM150_PRESET_REGULAR=y

# General
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_ADC_SHELL=y
CONFIG_SENSOR_SHELL=y
#CONFIG_ASSERT=y
