/ {
    servos {
        compatible = "pwm-leds";
        pwm_servo0: pwm_servo0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        pwm_servo1: pwm_servo1 {
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pinctrl {
	pwm0_servo: pwm0_servo {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 1)>;
			nordic,invert;
		};
    };

	pwm1_servo: pwm1_servo {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 2)>;
			nordic,invert;
		};
    };

	slave_spi_default: slave_spi_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 3)>,
				<NRF_PSEL(SPIS_MOSI, 1, 4)>,
				<NRF_PSEL(SPIS_MISO, 1, 5)>,
				<NRF_PSEL(SPIS_CSN, 1, 6)>;
		};
	};
};

&pwm0 {
    status = "okay";
	pinctrl-0 = <&pwm0_servo>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";
};

&pwm1 {
    status = "okay";
	pinctrl-0 = <&pwm1_servo>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";
};

slave_spi: &spi1 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = <0x00>;
	pinctrl-0 = <&slave_spi_default>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";
};
