/ {
    servos {
        compatible = "pwm-leds";
        pan_servo: pan_servo {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        tilt_servo: tilt_servo {
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pinctrl {
	pwm0_servo: pwm0_servo {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
			nordic,invert;
		};
    };

	pwm1_servo: pwm1_servo {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 4)>;
			nordic,invert;
		};
    };
};

&pwm0 {
    status = "okay";
	pinctrl-0 = <&pwm0_servo>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";
};

&pwm1 {
    status = "okay";
	pinctrl-0 = <&pwm1_servo>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";
};


espat_uart: &uart1 {
    status = "okay";
};
