CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Ext_Adv_Advertiser"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
# CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y

# # # Simple, Limited to 191 Bytes
# # CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=191
# # CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
# # CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# # CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=2 

CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# Enable Advertising Data chaining in Zephyr Bluetooth LE Controller
CONFIG_BT_CTLR_ADV_DATA_CHAIN=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650
# Increase Advertising PDU buffers to number of advertising sets times the
# number of chain PDUs per advertising set when using Zephyr Bluetooth LE
# Controller
CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=16
# Maximum Extended Scanning buffer size
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
# Set maximum scan data length for Extended Scanning in Bluetooth LE Controller
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650
# The Zephyr Controller does not combine all the 1650 bytes before
# fragmenting into 8 HCI reports, if a PDU has 255 bytes,
# it will generate 2 HCI reports and so we need to reserve 16 buffers. Was 16.
CONFIG_BT_BUF_EVT_RX_COUNT=16
# Increase Zephyr Bluetooth LE Controller Rx buffer to receive complete chain of PDUs. Was 9
CONFIG_BT_CTLR_RX_BUFFERS=16
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_ASSERT=y

