CONFIG_MAIN_STACK_SIZE=4096

CONFIG_WIFI=y

CONFIG_NETWORKING=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
#CONFIG_NET_CONFIG_INIT_TIMEOUT=30
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y

#CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_POSIX_API=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_STATISTICS=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
